# WalmartAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/walmart/products/activity/: BaseActivityTests.java  ProductDetailActivityTests.java  ProductListActivityTests.java  ViewPagerIdlingResource.java  WalmartServiceIdlingResource.java
app/src/androidTest/java/util/: RecyclerViewMatcher.java  ViewPagerIdlingResource.java  WalmartServiceIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/products/: AppModule.java  Application.java
app/src/main/java/com/walmart/products/activity/: BaseActivity.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/walmart/products/http/: JsonHttpResponseHandler.java
app/src/main/java/com/walmart/products/service/: WalmartService.java  WalmartServiceConfig.java  WalmartServiceUtils.java
app/src/main/java/com/walmart/products/util/: EventEmitter.java  Function.java
app/src/main/java/com/walmart/products/view/: EndlessRecyclerOnScrollListener.java  ProductDetailAdapter.java  ProductDetailFragment.java  ProductListAdapter.java
app/src/main/res/layout/: product_detail.xml  product_detail_item.xml  product_list.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walmart/products/service/: WalmartServiceTest.java  WalmartServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
